{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MusicLibraryDatabase": {
    "ConnectionString": "mongodb://mongo-service.asp-net.svc.cluster.local:27017",
    "DatabaseName": "MusicLibrary",
    "GenreCollectionName": "genres",
    "ArtistCollectionName": "artists",
    "AlbumCollectionName": "albums",
    "SongCollectionName": "songs"
  }
}