{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MusicLibraryDatabase": {
    "ConnectionString": "mongodb://admin:admin@192.168.1.112:27017",
    "DatabaseName": "MusicLibrary",
    "GenreCollectionName": "genres",
    "ArtistCollectionName": "artists",
    "AlbumCollectionName": "albums",
    "SongCollectionName": "songs"
  },
  "Keycloak": {
      "BaseUrl": "http://192.168.1.105:8080/realms/MusicLibrary",
      "ClientId": "musiclibrary-api-client",
      "AuthorizationUrl": "http://192.168.1.105:8080/realms/MusicLibrary/protocol/openid-connect/auth", 
      "TokenUrl": "http://192.168.1.105:8080/realms/MusicLibrary/protocol/openid-connect/token",
      "Username": "user-admin",
      "Password": "admin",
      "GrantType": "password",
      "ClientSecret": "HVX90MOW2Vl5Xj2Xvo5awqn48sF23CvD"
  }
}
